<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3db14b</color>
    <color name="colorPrimaryDark">#349840</color>
    <color name="colorAccent">#3db14b</color>
    <color name="colorGreenSelector">#b3e5b9</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#80000000</color>
    <color name="colorLiteGray">#b3b3b3</color>
    <color name="colorLiteRed">#ff3333</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorOrangeYellow">#ff9900</color>
    <color name="colorBlue">#0066ff</color>
    <color name="colorRose">#ff0066</color>
</resources>
